name=FlowerCare
version=0.1
author=Michele Brunelli
maintainer=Michele Brunelli brunellim94@gmail.com
sentence=Xiaomi flower care sensor library
paragraph=library for flower care sensor communication
category=Other
url=https://github.com/Brunez3BD/ESP32_FlowerCare
architectures=*
